type Mutation {
  registerUser(input: RegisterUserInput!): UserProfile!
  updateVolunteerStatus(isVolunteer: Boolean!): Boolean!
  addPet(pets: [PetInput!]!): [Pet!]!

  createPost(input: CreatePostInput!): Post

  toggleLike(postId: ID!): LikeResult

  markNotificationAsRead(notificationId: ID!): Boolean!

  updateLocation(
    latitude: Float!
    longitude: Float!
    isVolunteer: Boolean!
  ): Boolean

  reportIncident(input: ReportIncidentInput!): Incident
}

type Query {
  getProfile: UserProfile!
  getPets: [Pet!]!

  getFeed(page: Int = 0, pageSize: Int = 20): FeedResult

  getUserPosts(userId: ID!, page: Int = 0, pageSize: Int = 20): FeedResult

  getUploadUrl(fileName: String!, contentType: String!): UploadUrlResult

  getPost(postId: ID!): Post

  getNotifications(page: Int = 0, pageSize: Int = 20): NotificationsResult

  getUnreadNotificationCount: Int!

  getNearbyIncidents(
    latitude: Float!
    longitude: Float!
    radiusMeters: Float
  ): [Incident]
}

# ==================== USER PROFILE ====================

input RegisterUserInput {
  fullName: String!
  email: String!
  fcmToken: String
}

type UserProfile {
  userId: ID!
  fullName: String!
  email: String!
  isVerified: Boolean!
  isVolunteer: Boolean
  latitude: Float
  longitude: Float
  createdAt: String
}

input PetInput {
  name: String!
  breed: String
  ageMonths: Int
  imageUrl: String
}

type Pet {
  petId: ID!
  name: String!
  breed: String
  ageMonths: Int
  imageUrl: String
  createdAt: String
}

# ==================== SOCIAL ====================

input CreatePostInput {
  caption: String
  mediaKey: String!
  locationLat: Float
  locationLon: Float
}

type Post {
  postId: ID!
  userId: ID!
  authorUsername: String
  caption: String
  mediaUrl: String
  locationLat: Float
  locationLon: Float
  likeCount: Int!
  commentCount: Int!
  isLiked: Boolean!
  createdAt: String
}

type FeedResult {
  posts: [Post!]!
  totalPages: Int!
  hasMore: Boolean!
}

type LikeResult {
  isLiked: Boolean!
  likeCount: Int!
}

type UploadUrlResult {
  uploadUrl: String!
  mediaKey: String!
  expiresInSeconds: Int!
}

type Notification {
  notificationId: ID!
  actorUsername: String!
  notificationType: String!
  postId: ID
  postCaption: String
  mediaUrl: String
  isRead: Boolean!
  createdAt: String!
}

type NotificationsResult {
  notifications: [Notification!]!
  totalPages: Int!
  hasMore: Boolean!
  unreadCount: Int!
}

# ==================== RESCUE ====================

enum IncidentType {
  UNKNOWN
  ACCIDENT
  ABANDONED
  INJURED
  LOST
  ABUSE
}

enum IncidentStatus {
  OPEN
  ASSIGNED
  IN_PROGRESS
  RESOLVED
  CANCELLED
}

input ReportIncidentInput {
  latitude: Float!
  longitude: Float!
  type: IncidentType!
  description: String
  animalType: String
  imageUrl: String
}

type Incident {
  incidentId: ID!
  reporterId: ID!
  latitude: Float!
  longitude: Float!
  type: IncidentType!
  status: IncidentStatus!
  description: String
  animalType: String
  imageUrl: String
  volunteersNotified: Int!
  createdAt: String
}
