# PetBuddy

./: .gitignore  JVM_OPTIMIZATION.md  README.md  docker-compose.yml  google-services1.json
PetBuddyApp/: .gitignore  app.config.js  app.json  package-lock.json  package.json
PetBuddyApp/app/: _layout.tsx  create-post.tsx  index.tsx  login.tsx  notifications.tsx  report-incident.tsx
PetBuddyApp/app/(tabs)/: _layout.tsx  feed.tsx  map.tsx  profile.tsx
PetBuddyApp/app/components/: NotificationBell.tsx
PetBuddyApp/src/components/: MapComponents.tsx  MapComponents.web.tsx
PetBuddyApp/src/config/: firebase.config.ts
PetBuddyApp/src/graphql/: operations.ts
PetBuddyApp/src/hooks/: useAuth.tsx
PetBuddyApp/src/lib/: apollo-client.ts  storage.ts  storage.web.ts
PetBuddyApp/src/types/: index.ts
api-gateway/: build.gradle
api-gateway/src/main/java/com/petbuddy/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/petbuddy/gateway/config/: CorsConfig.java  DotEnvEnvironmentPostProcessor.java  FirebaseConfig.java  GrpcClientConfig.java
api-gateway/src/main/java/com/petbuddy/gateway/context/: AuthContext.java
api-gateway/src/main/java/com/petbuddy/gateway/datafetcher/: RescueDataFetcher.java  SocialDataFetcher.java  UserDataFetcher.java
api-gateway/src/main/java/com/petbuddy/gateway/filter/: FirebaseAuthFilter.java
api-gateway/src/main/proto/profile/: user_service.proto
api-gateway/src/main/resources/schema/: schema.graphqls
minio/: cors.json
monitoring/: README.md  docker-compose.monitoring.yml  prometheus.yml
profile-rescue-svc/demo/: build.gradle
profile-rescue-svc/demo/src/main/java/com/profile/rescue/demo/: DemoApplication.java
profile-rescue-svc/demo/src/main/java/com/profile/rescue/demo/config/: DotEnvEnvironmentPostProcessor.java  RabbitMQConfig.java
profile-rescue-svc/demo/src/main/java/com/profile/rescue/demo/controller/: RescueGrpcService.java
profile-rescue-svc/demo/src/main/java/com/profile/rescue/demo/entity/: IncidentEntity.java  PetEntity.java  UserEntity.java
profile-rescue-svc/demo/src/main/java/com/profile/rescue/demo/repository/: IncidentRepository.java  PetRepository.java  UserRepository.java
profile-rescue-svc/demo/src/main/java/com/profile/rescue/demo/service/: GeometryService.java  NotificationDispatchService.java
profile-rescue-svc/demo/src/main/proto/: user_service.proto
profile-rescue-svc/demo/src/test/java/com/profile/rescue/demo/: DemoApplicationTests.java
social-stream-svc/: build.gradle  settings.gradle
social-stream-svc/src/main/java/com/petbuddy/social/: SocialStreamApplication.java
social-stream-svc/src/main/java/com/petbuddy/social/config/: CacheErrorConfig.java  DotEnvEnvironmentPostProcessor.java  GrpcBugFixConfig.java  GrpcKeepAliveFixPostProcessor.java  GrpcServerConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java
social-stream-svc/src/main/java/com/petbuddy/social/consumer/: NotificationConsumer.java
social-stream-svc/src/main/java/com/petbuddy/social/controller/: SocialGrpcService.java
social-stream-svc/src/main/java/com/petbuddy/social/entity/: NotificationEntity.java  PostEntity.java  PostLikeEntity.java
social-stream-svc/src/main/java/com/petbuddy/social/repository/: NotificationRepository.java  PostLikeRepository.java  PostRepository.java
social-stream-svc/src/main/java/com/petbuddy/social/service/: EventPublisherService.java  FeedService.java  NotificationService.java  S3PresignedUrlService.java
social-stream-svc/src/main/proto/: social_service.proto
