plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'com.petbuddy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springGrpcVersion = '1.0.1'
    protocVersion = '3.25.5'
    grpcVersion = '1.62.2'
}

dependencies {
    // Spring gRPC Server - exclude grpc-netty (has Epoll issues on Windows)
    implementation('org.springframework.grpc:spring-grpc-spring-boot-starter') {
        exclude group: 'io.grpc', module: 'grpc-netty'
    }
    // Use shaded Netty which works better cross-platform
    implementation 'io.grpc:grpc-netty-shaded'
    implementation 'io.grpc:grpc-services'
    
    // Spring Data JPA + PostgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Spring Data Redis (for caching)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Spring AMQP (RabbitMQ)
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    // AWS S3 SDK (for presigned URLs)
    implementation platform('software.amazon.awssdk:bom:2.29.46')
    implementation 'software.amazon.awssdk:s3'
    
    // javax.annotation API (for @Generated in generated protobuf code)
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Observability - Actuator + Prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.grpc:spring-grpc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option '@generated=omit'
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
